<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>29 SMALL PROJECTS - IN HTML CSS AND JAVASCRIPT - BY NIDHI UPMAN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #000;
        background-image: url("./assets/images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      a {
        flex-basis: calc(25% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.3s ease;
        perspective: 1000px;
      }

      a:hover {
        transform: rotateX(10deg) rotateY(10deg);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <a href="./Photo Gallery/index.html">Photo Gallery</a>
      <a href="./animated-search-bar/index.html"
        >animated-search-bar</a
      >
      <a href="./auto-text-effect-animation/index.html">auto-text-effect-animation</a>
      <a href="./background-image-scroll-effect/index.html">background-image-scroll-effect</a>
      <a href="./background-video/index.html">background-video</a>
      <a href="./blurred-background-popup/index.html">blurred-background-popup</a>
      <a href="./button-ripple-effect/index.html">button-ripple-effect</a>
      <a href="./dice-roll-simulator/index.html">dice-roll-simulator</a>
      <a href="./double-landing-page/index.html">double-landing-page</a>
      <a href="./drum-kits/index.html">drum-kits</a>
      <a href="./emoji-rating/index.html">emoji-rating</a>
      <a href="./feedback-ui/index.html">feedback-ui</a>
      <a href="./loading-bar/index.html">loading-bar</a>
      <a href="./mini-calendar/index.html">mini-calendar</a>
    
      
        
      <a href="./month-calender/index.html">month-calender</a>
      
        
      
      <a href="./mouse-event/index.html">mouse-event</a>
      <a href="./multiplication-app/index.html">multiplication-app</a>
      <a href="./music-player/index.html">music-player</a>
      <a href="./new-year-countdown/index.html">new-year-countdown</a>
      <a href="./profile-statistics/index.html">profile-statistics</a>
      <a href="./q-and-a-section/index.html">q-and-a-section</a>
      <a href="./random-emoji/index.html">random-emoji</a>
      <a href="./random-photos/index.html">random-photos</a>
      <a href="./random-quote-generator/index.html">random-quote-generator</a>
      <a href="./recipe-book-app/index.html">recipe-book-app</a>
      <a href="./rotating-image-gallery/index.html">rotating-image-gallery</a>
      <a href="./step-progress-bar/index.html">step-progress-bar</a>
      <a href="./video-trailer-popup/index.html">video-trailer-popup</a>
      <a href="./weight-converter/index.html">weight-converter</a>
     
    </div>
  </body>
</html>